# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.124.2+1.21.5

# Mod Properties
mod_version=1.0.0
maven_group=com.zooi
archives_base_name=fairy-rings
